passivate-timeout = 5 seconds

http {
  host = "0.0.0.0"
  port = 5000
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://customers@127.0.0.1:2551"
//      "akka.tcp://ShoppingCartExample@127.0.0.1:2552"
    ]

    roles = [${ROLE}]
    auto-down = on
    role {
      seed.min-nr-of-members = 1
    }
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }

    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

//<start id="serialization_config"/>
akka {
  actor {
    serializers {
      basket = "Shop.BasketEventSerializer" //<co id="register_serializer_1"/>
      basketSnapshot = "Shop.BasketSnapshotSerializer" //<co id="register_serializer_2"/>
    }
    serialization-bindings { //<co id="register_bindings"/>
      "Shop.Basket$Event" = basket
      "Shop.Basket$Snapshot" = basketSnapshot
    }
  }
}
//<end id="serialization_config"/>
