[info] Running Cluster.Main 
[debug] Waiting for threads to exit or System.exit to be called.
[debug] Waiting for thread run-main-0 to terminate.
[debug]   Classpath:
[debug] 	C:\development\GIT\ScalaAkkaClusterShardingWithPersistence\target\scala-2.12\classes
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-remote_2.12\jars\akka-remote_2.12-2.5.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.3.0.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.3.0.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.agrona\agrona\jars\agrona-0.9.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-cluster_2.12\jars\akka-cluster_2.12-2.5.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.10.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.10.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.10.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.10.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-persistence_2.12\jars\akka-persistence_2.12-2.5.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-cluster-sharding_2.12\jars\akka-cluster-sharding_2.12-2.5.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-distributed-data_2.12\jars\akka-distributed-data_2.12-2.5.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.lmdbjava\lmdbjava\jars\lmdbjava-0.6.0.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.github.jnr\jnr-ffi\jars\jnr-ffi-2.1.6.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.16.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.16-native.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.ow2.asm\asm-analysis\jars\asm-analysis-5.0.3.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.github.jnr\jnr-x86asm\jars\jnr-x86asm-1.0.2.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.github.jnr\jnr-constants\jars\jnr-constants-0.9.9.jar
[debug] 	C:\Users\Dickson.Lui\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.12\jars\akka-cluster-tools_2.12-2.5.6.jar
[error] (run-main-0) org.jboss.netty.channel.ChannelException: Failed to bind to: /127.0.0.1:2552
org.jboss.netty.channel.ChannelException: Failed to bind to: /127.0.0.1:2552
	at org.jboss.netty.bootstrap.ServerBootstrap.bind(ServerBootstrap.java:272)
	at akka.remote.transport.netty.NettyTransport.$anonfun$listen$1(NettyTransport.scala:417)
	at scala.util.Success.$anonfun$map$1(Try.scala:251)
	at scala.util.Success.map(Try.scala:209)
	at scala.concurrent.Future.$anonfun$map$1(Future.scala:287)
	at scala.concurrent.impl.Promise.liftedTree1$1(Promise.scala:29)
	at scala.concurrent.impl.Promise.$anonfun$transform$1(Promise.scala:29)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:60)
	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:55)
	at akka.dispatch.BatchingExecutor$BlockableBatch.$anonfun$run$1(BatchingExecutor.scala:91)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:81)
	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:91)
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:43)
	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.jboss.netty.channel.socket.nio.NioServerBoss$RegisterTask.run(NioServerBoss.java:193)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.processTaskQueue(AbstractNioSelector.java:391)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:315)
	at org.jboss.netty.channel.socket.nio.NioServerBoss.run(NioServerBoss.java:42)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[debug] 	Thread run-main-0 exited.
[debug] Waiting for thread customers-akka.actor.default-dispatcher-3 to terminate.
[debug] 	Thread customers-akka.actor.default-dispatcher-3 exited.
[debug] Waiting for thread customers-akka.actor.default-dispatcher-2 to terminate.
[debug] 	Thread customers-akka.actor.default-dispatcher-2 exited.
[debug] Interrupting remaining threads (should be all daemons).
[debug] Interrupting thread customers-9
[debug] 	Interrupted customers-9
[debug] Interrupting thread Thread-1
[debug] 	Interrupted Thread-1
[debug] Sandboxed run complete..
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$49.apply(Defaults.scala:803)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$49.apply(Defaults.scala:803)
	at scala.Option.foreach(Option.scala:236)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$47$$anonfun$apply$48.apply(Defaults.scala:803)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$47$$anonfun$apply$48.apply(Defaults.scala:801)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[error] (compile:run) Nonzero exit code: 1
